name: Release Container Image to Docker Hub

on:
  push:
    tags:
      - "*.*.*"

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Print github ref
      run: tag=$(echo ${{ github.ref }} | awk -F"/" '{print $3}') && echo $tag

    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag ${{ secrets.DOCKER_HUB_GOAPP_REPO_NAME }}:$(echo ${{ github.ref }} | awk -F"/" '{print $3}')

    - name: Run Containerized App
      run: docker run -p 8080:8080 -d --rm --name go-web-app ${{ secrets.DOCKER_HUB_GOAPP_REPO_NAME }}:$(echo ${{ github.ref }} | awk -F"/" '{print $3}')

    - name: Get HTTP response from the App
      run: curl -I http://127.0.0.1:8080

    - name: Tag Image
      run: docker tag ${{ secrets.DOCKER_HUB_GOAPP_REPO_NAME }}:$(echo ${{ github.ref }} | awk -F"/" '{print $3}') ${{ secrets.DOCKER_HUB_USERNAME }}/${{ secrets.DOCKER_HUB_GOAPP_REPO_NAME }}:$(echo ${{ github.ref }} | awk -F"/" '{print $3}')

    - name: Push Image to DockerHub
      run: docker push ${{ secrets.DOCKER_HUB_USERNAME }}/${{ secrets.DOCKER_HUB_GOAPP_REPO_NAME }}:$(echo ${{ github.ref }} | awk -F"/" '{print $3}')